<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;org.eventb.codegen.ui.cgConfig;de.prob.units.mchBase;ch.ethz.eventb.qualprob.qpConfig">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/BusProject/UserContext0.bcc" org.eventb.core.source="/BusProject/B0.bum|org.eventb.core.machineFile#B0|org.eventb.core.seesContext#\/"/>
<org.eventb.core.scInternalContext name="UserContext0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="MaxUsers=50" org.eventb.core.source="/BusProject/UserContext0.buc|org.eventb.core.contextFile#UserContext0|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="finite(usersSet)" org.eventb.core.source="/BusProject/UserContext0.buc|org.eventb.core.contextFile#UserContext0|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="partition(States,{BusDeparted},{BusArrived},{UsersLeaving},{UsersEntering})" org.eventb.core.source="/BusProject/UserContext0.buc|org.eventb.core.contextFile#UserContext0|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="BusArrived" org.eventb.core.source="/BusProject/UserContext0.buc|org.eventb.core.contextFile#UserContext0|org.eventb.core.constant#," org.eventb.core.type="States"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="BusDeparted" org.eventb.core.source="/BusProject/UserContext0.buc|org.eventb.core.contextFile#UserContext0|org.eventb.core.constant#0" org.eventb.core.type="States"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="MaxUsers" org.eventb.core.source="/BusProject/UserContext0.buc|org.eventb.core.contextFile#UserContext0|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scCarrierSet name="States" org.eventb.core.source="/BusProject/UserContext0.buc|org.eventb.core.contextFile#UserContext0|org.eventb.core.carrierSet#+" org.eventb.core.type="ℙ(States)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="UsersEntering" org.eventb.core.source="/BusProject/UserContext0.buc|org.eventb.core.contextFile#UserContext0|org.eventb.core.constant#." org.eventb.core.type="States"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="UsersLeaving" org.eventb.core.source="/BusProject/UserContext0.buc|org.eventb.core.contextFile#UserContext0|org.eventb.core.constant#-" org.eventb.core.type="States"/>
<org.eventb.core.scCarrierSet name="usersSet" org.eventb.core.source="/BusProject/UserContext0.buc|org.eventb.core.contextFile#UserContext0|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(usersSet)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="UserContext1" org.eventb.core.label="inv1" org.eventb.core.predicate="waiters⊆usersSet" org.eventb.core.source="/BusProject/B0.bum|org.eventb.core.machineFile#B0|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="UserContext2" org.eventb.core.label="inv2" org.eventb.core.predicate="travelers⊆usersSet" org.eventb.core.source="/BusProject/B0.bum|org.eventb.core.machineFile#B0|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="UserContext3" org.eventb.core.label="inv3" org.eventb.core.predicate="card(travelers)≤MaxUsers" org.eventb.core.source="/BusProject/B0.bum|org.eventb.core.machineFile#B0|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="UserContext4" org.eventb.core.label="inv4" org.eventb.core.predicate="waiters∩travelers=(∅ ⦂ ℙ(usersSet))" org.eventb.core.source="/BusProject/B0.bum|org.eventb.core.machineFile#B0|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="UserContext5" org.eventb.core.label="inv5" org.eventb.core.predicate="state∈States" org.eventb.core.source="/BusProject/B0.bum|org.eventb.core.machineFile#B0|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="state" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/BusProject/B0.bum|org.eventb.core.machineFile#B0|org.eventb.core.variable#4" org.eventb.core.type="States"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="travelers" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/BusProject/B0.bum|org.eventb.core.machineFile#B0|org.eventb.core.variable#1" org.eventb.core.type="ℙ(usersSet)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="waiters" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/BusProject/B0.bum|org.eventb.core.machineFile#B0|org.eventb.core.variable#-" org.eventb.core.type="ℙ(usersSet)"/>
<org.eventb.core.scEvent ch.ethz.eventb.qualprob.probabilistic="false" name="UserContext6" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/BusProject/B0.bum|org.eventb.core.machineFile#B0|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="waiters ≔ ∅ ⦂ ℙ(usersSet)" org.eventb.core.label="act1" org.eventb.core.source="/BusProject/B0.bum|org.eventb.core.machineFile#B0|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="travelers :∣ travelers'⊆usersSet∧card(travelers')≤MaxUsers" org.eventb.core.label="act2" org.eventb.core.source="/BusProject/B0.bum|org.eventb.core.machineFile#B0|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="state ≔ BusArrived" org.eventb.core.label="act3" org.eventb.core.source="/BusProject/B0.bum|org.eventb.core.machineFile#B0|org.eventb.core.event#'|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.qualprob.probabilistic="false" name="UserContext7" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="&#10;&#9;⚬&#9;WaiterArr" org.eventb.core.source="/BusProject/B0.bum|org.eventb.core.machineFile#B0|org.eventb.core.event#(">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∈usersSet" org.eventb.core.source="/BusProject/B0.bum|org.eventb.core.machineFile#B0|org.eventb.core.event#(|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="u∉waiters" org.eventb.core.source="/BusProject/B0.bum|org.eventb.core.machineFile#B0|org.eventb.core.event#(|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="u∉travelers" org.eventb.core.source="/BusProject/B0.bum|org.eventb.core.machineFile#B0|org.eventb.core.event#(|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="u" org.eventb.core.source="/BusProject/B0.bum|org.eventb.core.machineFile#B0|org.eventb.core.event#(|org.eventb.core.parameter#)" org.eventb.core.type="usersSet"/>
<org.eventb.core.scAction name="v" org.eventb.core.assignment="waiters ≔ waiters∪{u}" org.eventb.core.label="act1" org.eventb.core.source="/BusProject/B0.bum|org.eventb.core.machineFile#B0|org.eventb.core.event#(|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.qualprob.probabilistic="false" name="UserContext8" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="WaiterEnters" org.eventb.core.source="/BusProject/B0.bum|org.eventb.core.machineFile#B0|org.eventb.core.event#)">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd2" org.eventb.core.predicate="u∈waiters" org.eventb.core.source="/BusProject/B0.bum|org.eventb.core.machineFile#B0|org.eventb.core.event#)|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="state=UsersEntering" org.eventb.core.source="/BusProject/B0.bum|org.eventb.core.machineFile#B0|org.eventb.core.event#)|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd4" org.eventb.core.predicate="card(travelers)&lt;MaxUsers" org.eventb.core.source="/BusProject/B0.bum|org.eventb.core.machineFile#B0|org.eventb.core.event#)|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="u" org.eventb.core.source="/BusProject/B0.bum|org.eventb.core.machineFile#B0|org.eventb.core.event#)|org.eventb.core.parameter#)" org.eventb.core.type="usersSet"/>
<org.eventb.core.scAction name="v" org.eventb.core.assignment="waiters ≔ waiters ∖ {u}" org.eventb.core.label="act1" org.eventb.core.source="/BusProject/B0.bum|org.eventb.core.machineFile#B0|org.eventb.core.event#)|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="w" org.eventb.core.assignment="travelers ≔ travelers∪{u}" org.eventb.core.label="act2" org.eventb.core.source="/BusProject/B0.bum|org.eventb.core.machineFile#B0|org.eventb.core.event#)|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.qualprob.probabilistic="false" name="UserContext9" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="UserExits" org.eventb.core.source="/BusProject/B0.bum|org.eventb.core.machineFile#B0|org.eventb.core.event#*">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∈travelers" org.eventb.core.source="/BusProject/B0.bum|org.eventb.core.machineFile#B0|org.eventb.core.event#*|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="state=UsersLeaving" org.eventb.core.source="/BusProject/B0.bum|org.eventb.core.machineFile#B0|org.eventb.core.event#*|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="card(travelers)&gt;0" org.eventb.core.source="/BusProject/B0.bum|org.eventb.core.machineFile#B0|org.eventb.core.event#*|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="u" org.eventb.core.source="/BusProject/B0.bum|org.eventb.core.machineFile#B0|org.eventb.core.event#*|org.eventb.core.parameter#'" org.eventb.core.type="usersSet"/>
<org.eventb.core.scAction name="v" org.eventb.core.assignment="travelers ≔ travelers ∖ {u}" org.eventb.core.label="act1" org.eventb.core.source="/BusProject/B0.bum|org.eventb.core.machineFile#B0|org.eventb.core.event#*|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.qualprob.probabilistic="false" name="UserContext:" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="BusComes" org.eventb.core.source="/BusProject/B0.bum|org.eventb.core.machineFile#B0|org.eventb.core.event#+">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="state=BusArrived" org.eventb.core.source="/BusProject/B0.bum|org.eventb.core.machineFile#B0|org.eventb.core.event#+|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="state ≔ UsersLeaving" org.eventb.core.label="act1" org.eventb.core.source="/BusProject/B0.bum|org.eventb.core.machineFile#B0|org.eventb.core.event#+|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.qualprob.probabilistic="false" name="UserContext;" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="BusGoes" org.eventb.core.source="/BusProject/B0.bum|org.eventb.core.machineFile#B0|org.eventb.core.event#,">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="state=UsersEntering" org.eventb.core.source="/BusProject/B0.bum|org.eventb.core.machineFile#B0|org.eventb.core.event#,|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="state ≔ BusDeparted" org.eventb.core.label="act1" org.eventb.core.source="/BusProject/B0.bum|org.eventb.core.machineFile#B0|org.eventb.core.event#,|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.qualprob.probabilistic="false" name="UserContext=" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Switch" org.eventb.core.source="/BusProject/B0.bum|org.eventb.core.machineFile#B0|org.eventb.core.event#6">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="state=UsersLeaving" org.eventb.core.source="/BusProject/B0.bum|org.eventb.core.machineFile#B0|org.eventb.core.event#6|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="state ≔ UsersEntering" org.eventb.core.label="act1" org.eventb.core.source="/BusProject/B0.bum|org.eventb.core.machineFile#B0|org.eventb.core.event#6|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
