<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/act1/FIS" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(States,{BusDeparted},{BusArrived},{UsersLeaving},{UsersEntering}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p2,p3,p4,p5,p6,p7,p8"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p2,p3,p4,p5,p6,p7,p8"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(States,{BusDeparted},{BusArrived},{UsersLeaving},{UsersEntering})">
<org.eventb.core.prIdent name="BusArrived" org.eventb.core.type="States"/>
<org.eventb.core.prIdent name="BusDeparted" org.eventb.core.type="States"/>
<org.eventb.core.prIdent name="States" org.eventb.core.type="ℙ(States)"/>
<org.eventb.core.prIdent name="UsersEntering" org.eventb.core.type="States"/>
<org.eventb.core.prIdent name="UsersLeaving" org.eventb.core.type="States"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="⊥"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬BusDeparted=UsersEntering">
<org.eventb.core.prIdent name="BusDeparted" org.eventb.core.type="States"/>
<org.eventb.core.prIdent name="UsersEntering" org.eventb.core.type="States"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="States={BusDeparted,BusArrived,UsersLeaving,UsersEntering}">
<org.eventb.core.prIdent name="BusArrived" org.eventb.core.type="States"/>
<org.eventb.core.prIdent name="BusDeparted" org.eventb.core.type="States"/>
<org.eventb.core.prIdent name="States" org.eventb.core.type="ℙ(States)"/>
<org.eventb.core.prIdent name="UsersEntering" org.eventb.core.type="States"/>
<org.eventb.core.prIdent name="UsersLeaving" org.eventb.core.type="States"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(ℙ(usersSet)))≠(∅ ⦂ ℙ(ℙ(usersSet)))"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬UsersLeaving=UsersEntering">
<org.eventb.core.prIdent name="UsersEntering" org.eventb.core.type="States"/>
<org.eventb.core.prIdent name="UsersLeaving" org.eventb.core.type="States"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬BusArrived=UsersEntering">
<org.eventb.core.prIdent name="BusArrived" org.eventb.core.type="States"/>
<org.eventb.core.prIdent name="UsersEntering" org.eventb.core.type="States"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬BusDeparted=BusArrived">
<org.eventb.core.prIdent name="BusArrived" org.eventb.core.type="States"/>
<org.eventb.core.prIdent name="BusDeparted" org.eventb.core.type="States"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬BusArrived=UsersLeaving">
<org.eventb.core.prIdent name="BusArrived" org.eventb.core.type="States"/>
<org.eventb.core.prIdent name="UsersLeaving" org.eventb.core.type="States"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬BusDeparted=UsersLeaving">
<org.eventb.core.prIdent name="BusDeparted" org.eventb.core.type="States"/>
<org.eventb.core.prIdent name="UsersLeaving" org.eventb.core.type="States"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/act2/FIS" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="usersSet" org.eventb.core.psManual="true">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(States,{BusDeparted},{BusArrived},{UsersLeaving},{UsersEntering}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p3,p4,p5,p6,p7,p8,p9"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p3,p4,p5,p6,p7,p8,p9"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∃ goal (inst _)" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p15" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p14">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∃ goal (inst ∅)" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p15" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p16">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="lae in goal" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p15" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prExprRef name=".exprs" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prExprRef name=".exprs" org.eventb.core.prRef=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="MaxUsers" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(States,{BusDeparted},{BusArrived},{UsersLeaving},{UsersEntering})">
<org.eventb.core.prIdent name="BusArrived" org.eventb.core.type="States"/>
<org.eventb.core.prIdent name="BusDeparted" org.eventb.core.type="States"/>
<org.eventb.core.prIdent name="States" org.eventb.core.type="ℙ(States)"/>
<org.eventb.core.prIdent name="UsersEntering" org.eventb.core.type="States"/>
<org.eventb.core.prIdent name="UsersLeaving" org.eventb.core.type="States"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬BusDeparted=UsersEntering">
<org.eventb.core.prIdent name="BusDeparted" org.eventb.core.type="States"/>
<org.eventb.core.prIdent name="UsersEntering" org.eventb.core.type="States"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="0&lt;50"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∃travelers'⦂ℙ(usersSet)·travelers'⊆usersSet∧card(travelers')&lt;MaxUsers"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∃travelers'⦂ℙ(usersSet)·card(travelers')&lt;MaxUsers"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="States={BusDeparted,BusArrived,UsersLeaving,UsersEntering}">
<org.eventb.core.prIdent name="BusArrived" org.eventb.core.type="States"/>
<org.eventb.core.prIdent name="BusDeparted" org.eventb.core.type="States"/>
<org.eventb.core.prIdent name="States" org.eventb.core.type="ℙ(States)"/>
<org.eventb.core.prIdent name="UsersEntering" org.eventb.core.type="States"/>
<org.eventb.core.prIdent name="UsersLeaving" org.eventb.core.type="States"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀travelers'⦂ℙ(usersSet)·⊤⇒finite(travelers')"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀travelers'⦂ℙ(usersSet)·travelers'⊆usersSet⇒finite(travelers')"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="0&lt;MaxUsers"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬UsersLeaving=UsersEntering">
<org.eventb.core.prIdent name="UsersEntering" org.eventb.core.type="States"/>
<org.eventb.core.prIdent name="UsersLeaving" org.eventb.core.type="States"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬BusDeparted=BusArrived">
<org.eventb.core.prIdent name="BusArrived" org.eventb.core.type="States"/>
<org.eventb.core.prIdent name="BusDeparted" org.eventb.core.type="States"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="MaxUsers=50"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬BusArrived=UsersLeaving">
<org.eventb.core.prIdent name="BusArrived" org.eventb.core.type="States"/>
<org.eventb.core.prIdent name="UsersLeaving" org.eventb.core.type="States"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀travelers'⦂ℙ(usersSet)·finite(travelers')"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∃travelers'⦂ℙ(usersSet)·⊤∧card(travelers')&lt;MaxUsers"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬BusArrived=UsersEntering">
<org.eventb.core.prIdent name="BusArrived" org.eventb.core.type="States"/>
<org.eventb.core.prIdent name="UsersEntering" org.eventb.core.type="States"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="card(∅ ⦂ ℙ(usersSet))&lt;MaxUsers"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬BusDeparted=UsersLeaving">
<org.eventb.core.prIdent name="BusDeparted" org.eventb.core.type="States"/>
<org.eventb.core.prIdent name="UsersLeaving" org.eventb.core.type="States"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="∅ ⦂ ℙ(usersSet)"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.locEq"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.exI"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="inv3/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="States,usersSet">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(States,{BusDeparted},{BusArrived},{UsersLeaving},{UsersEntering}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p4,p5,p6,p7,p8,p9,p10"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p4,p5,p6,p7,p8,p9,p10"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p2,p4,p5,p6,p7,p8,p9,p10">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="BusArrived" org.eventb.core.type="States"/>
<org.eventb.core.prIdent name="BusDeparted" org.eventb.core.type="States"/>
<org.eventb.core.prIdent name="MaxUsers" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="UsersEntering" org.eventb.core.type="States"/>
<org.eventb.core.prIdent name="UsersLeaving" org.eventb.core.type="States"/>
<org.eventb.core.prIdent name="travelers" org.eventb.core.type="ℙ(usersSet)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(States,{BusDeparted},{BusArrived},{UsersLeaving},{UsersEntering})"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬BusDeparted=UsersEntering"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="waiters⊆usersSet">
<org.eventb.core.prIdent name="waiters" org.eventb.core.type="ℙ(usersSet)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="States={BusDeparted,BusArrived,UsersLeaving,UsersEntering}"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬UsersLeaving=UsersEntering"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬BusDeparted=BusArrived"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="MaxUsers=50"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬BusArrived=UsersLeaving"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="travelers⊆usersSet"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(usersSet)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬BusArrived=UsersEntering"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(travelers)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬BusDeparted=UsersLeaving"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5" org.eventb.core.prSets="States,usersSet">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(States,{BusDeparted},{BusArrived},{UsersLeaving},{UsersEntering}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p6,p7,p8,p9,p10,p11,p12"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p6,p7,p8,p9,p10,p11,p12"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p5,p13" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p15,p16"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4,p3,p5,p6,p7,p8,p9,p10,p11,p12,p16">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="BusArrived" org.eventb.core.type="States"/>
<org.eventb.core.prIdent name="BusDeparted" org.eventb.core.type="States"/>
<org.eventb.core.prIdent name="MaxUsers" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="UsersEntering" org.eventb.core.type="States"/>
<org.eventb.core.prIdent name="UsersLeaving" org.eventb.core.type="States"/>
<org.eventb.core.prIdent name="travelers'" org.eventb.core.type="ℙ(usersSet)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(States,{BusDeparted},{BusArrived},{UsersLeaving},{UsersEntering})"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬BusDeparted=UsersEntering"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="States={BusDeparted,BusArrived,UsersLeaving,UsersEntering}"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬UsersLeaving=UsersEntering"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬BusDeparted=BusArrived"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="MaxUsers=50"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="travelers'⊆usersSet⇒finite(travelers')"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬BusArrived=UsersLeaving"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="card(travelers')&lt;MaxUsers"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="travelers'⊆usersSet"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="travelers'⊆usersSet∧card(travelers')&lt;MaxUsers"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="travelers'⊆usersSet⇒⊤"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="finite(usersSet)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬BusArrived=UsersEntering"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="finite(travelers')"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬BusDeparted=UsersLeaving"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="card(travelers')≤MaxUsers"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/act2/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="travelers0'" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="States,usersSet">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(States,{BusDeparted},{BusArrived},{UsersLeaving},{UsersEntering}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p4,p5,p6,p7,p8,p9,p10"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p4,p5,p6,p7,p8,p9,p10"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees travelers0')" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prIdent name="travelers0'" org.eventb.core.type="ℙ(usersSet)"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p3,p2,p4,p5,p6,p7,p8,p9,p10">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="BusArrived" org.eventb.core.type="States"/>
<org.eventb.core.prIdent name="BusDeparted" org.eventb.core.type="States"/>
<org.eventb.core.prIdent name="MaxUsers" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="UsersEntering" org.eventb.core.type="States"/>
<org.eventb.core.prIdent name="UsersLeaving" org.eventb.core.type="States"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(States,{BusDeparted},{BusArrived},{UsersLeaving},{UsersEntering})"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬BusDeparted=UsersEntering"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀travelers'⦂ℙ(usersSet)·finite(travelers')"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="finite(travelers0')">
<org.eventb.core.prIdent name="travelers0'" org.eventb.core.type="ℙ(usersSet)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀travelers'⦂ℙ(usersSet)·⊤⇒finite(travelers')"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="States={BusDeparted,BusArrived,UsersLeaving,UsersEntering}"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀travelers'⦂ℙ(usersSet)·travelers'⊆usersSet⇒finite(travelers')"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬UsersLeaving=UsersEntering"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬BusArrived=UsersEntering"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(usersSet)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬BusDeparted=BusArrived"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="MaxUsers=50"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬BusArrived=UsersLeaving"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬BusDeparted=UsersLeaving"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(States,{BusDeparted},{BusArrived},{UsersLeaving},{UsersEntering}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p2,p3,p4,p5,p6,p7,p8"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p2,p3,p4,p5,p6,p7,p8"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p10,p11"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p12" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="travelers'" org.eventb.core.type="ℙ(usersSet)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(States,{BusDeparted},{BusArrived},{UsersLeaving},{UsersEntering})">
<org.eventb.core.prIdent name="BusArrived" org.eventb.core.type="States"/>
<org.eventb.core.prIdent name="BusDeparted" org.eventb.core.type="States"/>
<org.eventb.core.prIdent name="States" org.eventb.core.type="ℙ(States)"/>
<org.eventb.core.prIdent name="UsersEntering" org.eventb.core.type="States"/>
<org.eventb.core.prIdent name="UsersLeaving" org.eventb.core.type="States"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="travelers'⊆usersSet∧card(travelers')≤MaxUsers">
<org.eventb.core.prIdent name="MaxUsers" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="usersSet" org.eventb.core.type="ℙ(usersSet)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬BusDeparted=UsersEntering">
<org.eventb.core.prIdent name="BusDeparted" org.eventb.core.type="States"/>
<org.eventb.core.prIdent name="UsersEntering" org.eventb.core.type="States"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="States={BusDeparted,BusArrived,UsersLeaving,UsersEntering}">
<org.eventb.core.prIdent name="BusArrived" org.eventb.core.type="States"/>
<org.eventb.core.prIdent name="BusDeparted" org.eventb.core.type="States"/>
<org.eventb.core.prIdent name="States" org.eventb.core.type="ℙ(States)"/>
<org.eventb.core.prIdent name="UsersEntering" org.eventb.core.type="States"/>
<org.eventb.core.prIdent name="UsersLeaving" org.eventb.core.type="States"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬UsersLeaving=UsersEntering">
<org.eventb.core.prIdent name="UsersEntering" org.eventb.core.type="States"/>
<org.eventb.core.prIdent name="UsersLeaving" org.eventb.core.type="States"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬BusDeparted=BusArrived">
<org.eventb.core.prIdent name="BusArrived" org.eventb.core.type="States"/>
<org.eventb.core.prIdent name="BusDeparted" org.eventb.core.type="States"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬BusArrived=UsersLeaving">
<org.eventb.core.prIdent name="BusArrived" org.eventb.core.type="States"/>
<org.eventb.core.prIdent name="UsersLeaving" org.eventb.core.type="States"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="travelers'⊆usersSet">
<org.eventb.core.prIdent name="usersSet" org.eventb.core.type="ℙ(usersSet)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬BusArrived=UsersEntering">
<org.eventb.core.prIdent name="BusArrived" org.eventb.core.type="States"/>
<org.eventb.core.prIdent name="UsersEntering" org.eventb.core.type="States"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(usersSet))∩travelers'=(∅ ⦂ ℙ(usersSet))"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬BusDeparted=UsersLeaving">
<org.eventb.core.prIdent name="BusDeparted" org.eventb.core.type="States"/>
<org.eventb.core.prIdent name="UsersLeaving" org.eventb.core.type="States"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="card(travelers')≤MaxUsers">
<org.eventb.core.prIdent name="MaxUsers" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prHyps="p0">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(States,{BusDeparted},{BusArrived},{UsersLeaving},{UsersEntering}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p2,p3,p4,p5,p6,p7,p8"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p2,p3,p4,p5,p6,p7,p8"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p0" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p11,p12"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊥ hyp" org.eventb.core.prHyps="p9"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="waiters'" org.eventb.core.type="ℙ(usersSet)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="travelers'⊆usersSet">
<org.eventb.core.prIdent name="travelers'" org.eventb.core.type="ℙ(usersSet)"/>
<org.eventb.core.prIdent name="usersSet" org.eventb.core.type="ℙ(usersSet)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="travelers'⊆usersSet∧card(travelers')≤MaxUsers">
<org.eventb.core.prIdent name="MaxUsers" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="travelers'" org.eventb.core.type="ℙ(usersSet)"/>
<org.eventb.core.prIdent name="usersSet" org.eventb.core.type="ℙ(usersSet)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(States,{BusDeparted},{BusArrived},{UsersLeaving},{UsersEntering})">
<org.eventb.core.prIdent name="BusArrived" org.eventb.core.type="States"/>
<org.eventb.core.prIdent name="BusDeparted" org.eventb.core.type="States"/>
<org.eventb.core.prIdent name="States" org.eventb.core.type="ℙ(States)"/>
<org.eventb.core.prIdent name="UsersEntering" org.eventb.core.type="States"/>
<org.eventb.core.prIdent name="UsersLeaving" org.eventb.core.type="States"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="⊥"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬BusDeparted=UsersEntering">
<org.eventb.core.prIdent name="BusDeparted" org.eventb.core.type="States"/>
<org.eventb.core.prIdent name="UsersEntering" org.eventb.core.type="States"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="States={BusDeparted,BusArrived,UsersLeaving,UsersEntering}">
<org.eventb.core.prIdent name="BusArrived" org.eventb.core.type="States"/>
<org.eventb.core.prIdent name="BusDeparted" org.eventb.core.type="States"/>
<org.eventb.core.prIdent name="States" org.eventb.core.type="ℙ(States)"/>
<org.eventb.core.prIdent name="UsersEntering" org.eventb.core.type="States"/>
<org.eventb.core.prIdent name="UsersLeaving" org.eventb.core.type="States"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="waiters'∈(∅ ⦂ ℙ(ℙ(usersSet)))"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬UsersLeaving=UsersEntering">
<org.eventb.core.prIdent name="UsersEntering" org.eventb.core.type="States"/>
<org.eventb.core.prIdent name="UsersLeaving" org.eventb.core.type="States"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬BusArrived=UsersEntering">
<org.eventb.core.prIdent name="BusArrived" org.eventb.core.type="States"/>
<org.eventb.core.prIdent name="UsersEntering" org.eventb.core.type="States"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬BusDeparted=BusArrived">
<org.eventb.core.prIdent name="BusArrived" org.eventb.core.type="States"/>
<org.eventb.core.prIdent name="BusDeparted" org.eventb.core.type="States"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬BusArrived=UsersLeaving">
<org.eventb.core.prIdent name="BusArrived" org.eventb.core.type="States"/>
<org.eventb.core.prIdent name="UsersLeaving" org.eventb.core.type="States"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬BusDeparted=UsersLeaving">
<org.eventb.core.prIdent name="BusDeparted" org.eventb.core.type="States"/>
<org.eventb.core.prIdent name="UsersLeaving" org.eventb.core.type="States"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="card(travelers')≤MaxUsers">
<org.eventb.core.prIdent name="MaxUsers" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="travelers'" org.eventb.core.type="ℙ(usersSet)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.falseHyp"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="&#10;&#9;⚬&#9;WaiterArr/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8" org.eventb.core.prSets="States,usersSet">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(States,{BusDeparted},{BusArrived},{UsersLeaving},{UsersEntering}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p9,p10,p11,p12,p13,p14,p15"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p9,p10,p11,p12,p13,p14,p15"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p19"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p20"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p8,p5,p4,p7,p3,p9,p10,p11,p12,p13,p14,p15,p16,p17">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="BusArrived" org.eventb.core.type="States"/>
<org.eventb.core.prIdent name="BusDeparted" org.eventb.core.type="States"/>
<org.eventb.core.prIdent name="MaxUsers" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="UsersEntering" org.eventb.core.type="States"/>
<org.eventb.core.prIdent name="UsersLeaving" org.eventb.core.type="States"/>
<org.eventb.core.prIdent name="travelers" org.eventb.core.type="ℙ(usersSet)"/>
<org.eventb.core.prIdent name="u" org.eventb.core.type="usersSet"/>
<org.eventb.core.prIdent name="waiters" org.eventb.core.type="ℙ(usersSet)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(States,{BusDeparted},{BusArrived},{UsersLeaving},{UsersEntering})"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬BusDeparted=UsersEntering"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="u∉waiters"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="waiters⊆usersSet"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="card(travelers)≤MaxUsers"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="States={BusDeparted,BusArrived,UsersLeaving,UsersEntering}"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬UsersLeaving=UsersEntering"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬BusDeparted=BusArrived"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="MaxUsers=50"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬BusArrived=UsersLeaving"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬u∈waiters"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="waiters∩travelers=(∅ ⦂ ℙ(usersSet))"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="travelers⊆usersSet"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬u∈travelers"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬BusArrived=UsersEntering"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="finite(usersSet)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="u∉travelers"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="finite(travelers)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(waiters∪{u})∩travelers=(∅ ⦂ ℙ(usersSet))"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="u∈usersSet"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬BusDeparted=UsersLeaving"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="&#10;&#9;⚬&#9;WaiterArr/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9" org.eventb.core.prSets="States,usersSet">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(States,{BusDeparted},{BusArrived},{UsersLeaving},{UsersEntering}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p10,p11,p12,p13,p14,p15,p16"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p10,p11,p12,p13,p14,p15,p16"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p7" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p19"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p20"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p21"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p9,p6,p4,p8,p3,p5,p10,p11,p12,p13,p14,p15,p16,p17,p18">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="BusArrived" org.eventb.core.type="States"/>
<org.eventb.core.prIdent name="BusDeparted" org.eventb.core.type="States"/>
<org.eventb.core.prIdent name="MaxUsers" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="UsersEntering" org.eventb.core.type="States"/>
<org.eventb.core.prIdent name="UsersLeaving" org.eventb.core.type="States"/>
<org.eventb.core.prIdent name="travelers" org.eventb.core.type="ℙ(usersSet)"/>
<org.eventb.core.prIdent name="u" org.eventb.core.type="usersSet"/>
<org.eventb.core.prIdent name="waiters" org.eventb.core.type="ℙ(usersSet)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(States,{BusDeparted},{BusArrived},{UsersLeaving},{UsersEntering})"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬BusDeparted=UsersEntering"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="travelers⊆waiters∪{u}"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="u∉waiters"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="waiters⊆usersSet"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="card(travelers)≤MaxUsers"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="States={BusDeparted,BusArrived,UsersLeaving,UsersEntering}"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="travelers⊆waiters"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬UsersLeaving=UsersEntering"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬BusDeparted=BusArrived"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="MaxUsers=50"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬BusArrived=UsersLeaving"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬u∈waiters"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="travelers⊆usersSet"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬u∈travelers"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="waiters⊆travelers"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬BusArrived=UsersEntering"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="finite(usersSet)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="u∉travelers"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="finite(travelers)"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="u∈usersSet"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬BusDeparted=UsersLeaving"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="WaiterEnters/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="States">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(States,{BusDeparted},{BusArrived},{UsersLeaving},{UsersEntering}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p4,p5,p6,p7,p8,p9,p10"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p4,p5,p6,p7,p8,p9,p10"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p3,p4,p5,p6,p7,p8,p9,p10">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="BusArrived" org.eventb.core.type="States"/>
<org.eventb.core.prIdent name="BusDeparted" org.eventb.core.type="States"/>
<org.eventb.core.prIdent name="UsersEntering" org.eventb.core.type="States"/>
<org.eventb.core.prIdent name="UsersLeaving" org.eventb.core.type="States"/>
<org.eventb.core.prIdent name="travelers" org.eventb.core.type="ℙ(usersSet)"/>
<org.eventb.core.prIdent name="u" org.eventb.core.type="usersSet"/>
<org.eventb.core.prIdent name="waiters" org.eventb.core.type="ℙ(usersSet)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(States,{BusDeparted},{BusArrived},{UsersLeaving},{UsersEntering})"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(waiters ∖ {u})∩(travelers∪{u})=(∅ ⦂ ℙ(usersSet))"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬BusDeparted=UsersEntering"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="waiters⊆usersSet">
<org.eventb.core.prIdent name="usersSet" org.eventb.core.type="ℙ(usersSet)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="States={BusDeparted,BusArrived,UsersLeaving,UsersEntering}"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="u∈waiters"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬UsersLeaving=UsersEntering"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬BusDeparted=BusArrived"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬BusArrived=UsersLeaving"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="waiters∩travelers=(∅ ⦂ ℙ(usersSet))"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="travelers⊆usersSet">
<org.eventb.core.prIdent name="usersSet" org.eventb.core.type="ℙ(usersSet)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬BusArrived=UsersEntering"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="u∈usersSet">
<org.eventb.core.prIdent name="usersSet" org.eventb.core.type="ℙ(usersSet)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬BusDeparted=UsersLeaving"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="WaiterEnters/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10" org.eventb.core.prSets="States,usersSet">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(States,{BusDeparted},{BusArrived},{UsersLeaving},{UsersEntering}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p11,p12,p13,p14,p15,p16,p17"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p11,p12,p13,p14,p15,p16,p17"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p19"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p20"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p21"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p22"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="p9,p7,p4,p8,p2,p5,p6,p3,p10,p11,p12,p13,p14,p15,p16,p17">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="BusArrived" org.eventb.core.type="States"/>
<org.eventb.core.prIdent name="BusDeparted" org.eventb.core.type="States"/>
<org.eventb.core.prIdent name="MaxUsers" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="UsersEntering" org.eventb.core.type="States"/>
<org.eventb.core.prIdent name="UsersLeaving" org.eventb.core.type="States"/>
<org.eventb.core.prIdent name="state" org.eventb.core.type="States"/>
<org.eventb.core.prIdent name="travelers" org.eventb.core.type="ℙ(usersSet)"/>
<org.eventb.core.prIdent name="u" org.eventb.core.type="usersSet"/>
<org.eventb.core.prIdent name="waiters" org.eventb.core.type="ℙ(usersSet)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(States,{BusDeparted},{BusArrived},{UsersLeaving},{UsersEntering})"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬BusDeparted=UsersEntering"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="waiters⊆usersSet"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="card(travelers)&lt;MaxUsers"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="card(travelers)+1 − card(travelers∩{u})≤MaxUsers"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="card(travelers)≤MaxUsers"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="States={BusDeparted,BusArrived,UsersLeaving,UsersEntering}"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="u∈waiters"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="state=UsersEntering"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬UsersLeaving=UsersEntering"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬BusDeparted=BusArrived"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="MaxUsers=50"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="finite(travelers∪{u})"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="state∈States"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬BusArrived=UsersLeaving"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="waiters∩travelers=(∅ ⦂ ℙ(usersSet))"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="travelers⊆usersSet"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬BusArrived=UsersEntering"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="card(travelers∪{u})≤MaxUsers"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="finite(usersSet)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="finite(travelers)"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="u∈usersSet"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬BusDeparted=UsersLeaving"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="WaiterEnters/grd4/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="travelers" org.eventb.core.type="ℙ(usersSet)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(travelers)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="UserExits/grd3/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="travelers" org.eventb.core.type="ℙ(usersSet)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(travelers)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="UserExits/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10" org.eventb.core.prSets="States,usersSet">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(States,{BusDeparted},{BusArrived},{UsersLeaving},{UsersEntering}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p11,p12,p13,p14,p15,p16,p17"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p11,p12,p13,p14,p15,p16,p17"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p19"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p20"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p21"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p9,p6,p5,p7,p3,p8,p10,p4,p11,p12,p13,p14,p15,p16,p17,p18">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="BusArrived" org.eventb.core.type="States"/>
<org.eventb.core.prIdent name="BusDeparted" org.eventb.core.type="States"/>
<org.eventb.core.prIdent name="MaxUsers" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="UsersEntering" org.eventb.core.type="States"/>
<org.eventb.core.prIdent name="UsersLeaving" org.eventb.core.type="States"/>
<org.eventb.core.prIdent name="state" org.eventb.core.type="States"/>
<org.eventb.core.prIdent name="travelers" org.eventb.core.type="ℙ(usersSet)"/>
<org.eventb.core.prIdent name="u" org.eventb.core.type="usersSet"/>
<org.eventb.core.prIdent name="waiters" org.eventb.core.type="ℙ(usersSet)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="card(travelers ∖ {u})≤MaxUsers"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="card(travelers)&gt;0"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(States,{BusDeparted},{BusArrived},{UsersLeaving},{UsersEntering})"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬BusDeparted=UsersEntering"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="waiters⊆usersSet"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬travelers=(∅ ⦂ ℙ(usersSet))"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="card(travelers)≤MaxUsers"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="States={BusDeparted,BusArrived,UsersLeaving,UsersEntering}"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬UsersLeaving=UsersEntering"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬BusDeparted=BusArrived"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="MaxUsers=50"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="state∈States"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬BusArrived=UsersLeaving"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="waiters∩travelers=(∅ ⦂ ℙ(usersSet))"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="travelers⊆usersSet"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="finite(travelers ∖ {u})"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬BusArrived=UsersEntering"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="finite(usersSet)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="finite(travelers)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="u∈travelers"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="state=UsersLeaving"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬BusDeparted=UsersLeaving"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="UserExits/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9" org.eventb.core.prSets="States,usersSet">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(States,{BusDeparted},{BusArrived},{UsersLeaving},{UsersEntering}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p10,p11,p12,p13,p14,p15,p16"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p10,p11,p12,p13,p14,p15,p16"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p19"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p20"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p8,p5,p4,p6,p3,p7,p9,p10,p11,p12,p13,p14,p15,p16,p17">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="BusArrived" org.eventb.core.type="States"/>
<org.eventb.core.prIdent name="BusDeparted" org.eventb.core.type="States"/>
<org.eventb.core.prIdent name="MaxUsers" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="UsersEntering" org.eventb.core.type="States"/>
<org.eventb.core.prIdent name="UsersLeaving" org.eventb.core.type="States"/>
<org.eventb.core.prIdent name="state" org.eventb.core.type="States"/>
<org.eventb.core.prIdent name="travelers" org.eventb.core.type="ℙ(usersSet)"/>
<org.eventb.core.prIdent name="u" org.eventb.core.type="usersSet"/>
<org.eventb.core.prIdent name="waiters" org.eventb.core.type="ℙ(usersSet)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="card(travelers)&gt;0"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(States,{BusDeparted},{BusArrived},{UsersLeaving},{UsersEntering})"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬BusDeparted=UsersEntering"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="waiters⊆usersSet"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬travelers=(∅ ⦂ ℙ(usersSet))"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="card(travelers)≤MaxUsers"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="States={BusDeparted,BusArrived,UsersLeaving,UsersEntering}"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬UsersLeaving=UsersEntering"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬BusDeparted=BusArrived"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="MaxUsers=50"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="state∈States"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬BusArrived=UsersLeaving"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="waiters∩travelers=(∅ ⦂ ℙ(usersSet))"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="travelers⊆usersSet"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬BusArrived=UsersEntering"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="finite(usersSet)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="waiters∩(travelers ∖ {u})=(∅ ⦂ ℙ(usersSet))"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="finite(travelers)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="u∈travelers"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="state=UsersLeaving"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬BusDeparted=UsersLeaving"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
