<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;org.eventb.codegen.ui.cgConfig;de.prob.units.mchBase;ch.ethz.eventb.qualprob.qpConfig" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="waiters ≔ ∅" org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="travelers :∣ travelers' ⊆ usersSet ∧ card(travelers') ≤ MaxUsers" org.eventb.core.label="act2"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="state ≔ BusArrived" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.event ch.ethz.eventb.qualprob.probabilistic="false" name="(" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="&#10;&#9;⚬&#9;WaiterArr">
<org.eventb.core.guard name="'" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="grd1" org.eventb.core.predicate="u ∈ usersSet"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="waiters ≔ waiters ∪ {u}" org.eventb.core.label="act1"/>
<org.eventb.core.parameter name=")" org.eventb.codegen.ui.parameterTypeAttribute="--unset--" org.eventb.core.identifier="u"/>
<org.eventb.core.guard name="*" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="grd2" org.eventb.core.predicate="u ∉ waiters"/>
<org.eventb.core.guard name="+" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd3" org.eventb.core.predicate="u ∉ travelers"/>
</org.eventb.core.event>
<org.eventb.core.event ch.ethz.eventb.qualprob.probabilistic="false" name=")" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="WaiterEnters">
<org.eventb.core.action name="'" org.eventb.core.assignment="waiters ≔ waiters ∖ {u}" org.eventb.core.label="act1"/>
<org.eventb.core.parameter name=")" org.eventb.codegen.ui.parameterTypeAttribute="--unset--" org.eventb.core.identifier="u"/>
<org.eventb.core.guard name="*" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="grd2" org.eventb.core.predicate="u ∈ waiters"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="travelers ≔ travelers ∪ {u}" org.eventb.core.label="act2"/>
<org.eventb.core.guard name="," org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd3" org.eventb.core.predicate="state = UsersEntering "/>
<org.eventb.core.guard name="-" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd4" org.eventb.core.predicate="card(travelers) &lt; MaxUsers"/>
</org.eventb.core.event>
<org.eventb.core.event ch.ethz.eventb.qualprob.probabilistic="false" name="*" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="UserExits">
<org.eventb.core.parameter name="'" org.eventb.codegen.ui.parameterTypeAttribute="--unset--" org.eventb.core.identifier="u"/>
<org.eventb.core.guard name="(" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="grd1" org.eventb.core.predicate="u ∈ travelers"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="travelers ≔ travelers ∖ {u}" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="*" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd2" org.eventb.core.predicate="state = UsersLeaving"/>
<org.eventb.core.guard name="+" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd3" org.eventb.core.predicate="card(travelers) &gt; 0"/>
</org.eventb.core.event>
<org.eventb.core.event ch.ethz.eventb.qualprob.probabilistic="false" name="+" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="BusComes">
<org.eventb.core.guard name="'" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd1" org.eventb.core.predicate="state = BusArrived"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="state ≔ UsersLeaving" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event ch.ethz.eventb.qualprob.probabilistic="false" name="," org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="BusGoes">
<org.eventb.core.guard name="'" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd1" org.eventb.core.predicate="state = UsersEntering"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="state ≔ BusDeparted" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="-" org.eventb.core.identifier="waiters"/>
<org.eventb.core.invariant name="." org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="inv1" org.eventb.core.predicate="waiters ⊆ usersSet"/>
<org.eventb.core.seesContext name="/" org.eventb.core.target="UserContext0"/>
<org.eventb.core.invariant name="0" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="inv2" org.eventb.core.predicate="travelers ⊆ usersSet"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="1" org.eventb.core.identifier="travelers"/>
<org.eventb.core.invariant name="2" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="inv3" org.eventb.core.predicate="card(travelers) ≤ MaxUsers"/>
<org.eventb.core.invariant name="3" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="inv4" org.eventb.core.predicate="waiters ∩ travelers = ∅"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="4" org.eventb.core.identifier="state"/>
<org.eventb.core.invariant name="5" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="inv5" org.eventb.core.predicate="state ∈ States"/>
<org.eventb.core.event ch.ethz.eventb.qualprob.probabilistic="false" name="6" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Switch">
<org.eventb.core.action name="'" org.eventb.core.assignment="state ≔ UsersEntering" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="(" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd1" org.eventb.core.predicate="state = UsersLeaving"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
