<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
<org.eventb.core.psStatus name="INITIALISATION/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="&#10;&#9;⚬&#9;WaiterArr/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="WaiterEnters/grd5/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="WaiterEnters/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="UserExits/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="WaiterPrioArr/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="WaiterPrioEnters/grd3/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="WaiterPrioEnters/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="WaiterPrioEnters/travelers/EQL" org.eventb.core.confidence="0" org.eventb.core.poStamp="42" org.eventb.core.psManual="true"/>
</org.eventb.core.psFile>
