<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="States" org.eventb.core.type="ℙ(States)"/>
<org.eventb.core.poIdentifier name="usersSet" org.eventb.core.type="ℙ(usersSet)"/>
<org.eventb.core.poIdentifier name="BusArrived" org.eventb.core.type="States"/>
<org.eventb.core.poIdentifier name="BusDeparted" org.eventb.core.type="States"/>
<org.eventb.core.poIdentifier name="MaxUsers" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="UsersEntering" org.eventb.core.type="States"/>
<org.eventb.core.poIdentifier name="UsersLeaving" org.eventb.core.type="States"/>
<org.eventb.core.poPredicate name="UsersEnterinh" org.eventb.core.predicate="MaxUsers=50" org.eventb.core.source="/BusProject/UserContext0.buc|org.eventb.core.contextFile#UserContext0|org.eventb.core.axiom#("/>
<org.eventb.core.poPredicate name="UsersEnterini" org.eventb.core.predicate="finite(usersSet)" org.eventb.core.source="/BusProject/UserContext0.buc|org.eventb.core.contextFile#UserContext0|org.eventb.core.axiom#*"/>
<org.eventb.core.poPredicate name="UsersEnterinj" org.eventb.core.predicate="partition(States,{BusDeparted},{BusArrived},{UsersLeaving},{UsersEntering})" org.eventb.core.source="/BusProject/UserContext0.buc|org.eventb.core.contextFile#UserContext0|org.eventb.core.axiom#\/"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/BusProject/B1.bpo|org.eventb.core.poFile#B1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="state" org.eventb.core.type="States"/>
<org.eventb.core.poIdentifier name="travelers" org.eventb.core.type="ℙ(usersSet)"/>
<org.eventb.core.poIdentifier name="waiters" org.eventb.core.type="ℙ(usersSet)"/>
<org.eventb.core.poPredicate name="travelert" org.eventb.core.predicate="waiters⊆usersSet" org.eventb.core.source="/BusProject/B0.bum|org.eventb.core.machineFile#B0|org.eventb.core.invariant#."/>
<org.eventb.core.poPredicate name="traveleru" org.eventb.core.predicate="travelers⊆usersSet" org.eventb.core.source="/BusProject/B0.bum|org.eventb.core.machineFile#B0|org.eventb.core.invariant#0"/>
<org.eventb.core.poPredicate name="travelerv" org.eventb.core.predicate="card(travelers)≤MaxUsers" org.eventb.core.source="/BusProject/B0.bum|org.eventb.core.machineFile#B0|org.eventb.core.invariant#2"/>
<org.eventb.core.poPredicate name="travelerw" org.eventb.core.predicate="waiters∩travelers=(∅ ⦂ ℙ(usersSet))" org.eventb.core.source="/BusProject/B0.bum|org.eventb.core.machineFile#B0|org.eventb.core.invariant#3"/>
<org.eventb.core.poPredicate name="travelerx" org.eventb.core.predicate="state∈States" org.eventb.core.source="/BusProject/B0.bum|org.eventb.core.machineFile#B0|org.eventb.core.invariant#5"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTUserContext6" org.eventb.core.parentSet="/BusProject/B1.bpo|org.eventb.core.poFile#B1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="travelers'" org.eventb.core.type="ℙ(usersSet)"/>
<org.eventb.core.poIdentifier name="waiters'" org.eventb.core.type="ℙ(usersSet)"/>
<org.eventb.core.poIdentifier name="state'" org.eventb.core.type="States"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPUserContext6" org.eventb.core.parentSet="/BusProject/B1.bpo|org.eventb.core.poFile#B1|org.eventb.core.poPredicateSet#EVTIDENTUserContext6" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="EVTIDENTUserContext7" org.eventb.core.parentSet="/BusProject/B1.bpo|org.eventb.core.poFile#B1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="waiters'" org.eventb.core.type="ℙ(usersSet)"/>
<org.eventb.core.poIdentifier name="u" org.eventb.core.type="usersSet"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPUserContext7" org.eventb.core.parentSet="/BusProject/B1.bpo|org.eventb.core.poFile#B1|org.eventb.core.poPredicateSet#EVTIDENTUserContext7" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="u∈usersSet" org.eventb.core.source="/BusProject/B0.bum|org.eventb.core.machineFile#B0|org.eventb.core.event#(|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="u∉waiters" org.eventb.core.source="/BusProject/B0.bum|org.eventb.core.machineFile#B0|org.eventb.core.event#(|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="u∉travelers" org.eventb.core.source="/BusProject/B0.bum|org.eventb.core.machineFile#B0|org.eventb.core.event#(|org.eventb.core.guard#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTUserContext8" org.eventb.core.parentSet="/BusProject/B1.bpo|org.eventb.core.poFile#B1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="travelers'" org.eventb.core.type="ℙ(usersSet)"/>
<org.eventb.core.poIdentifier name="waiters'" org.eventb.core.type="ℙ(usersSet)"/>
<org.eventb.core.poIdentifier name="u" org.eventb.core.type="usersSet"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPUserContext8" org.eventb.core.parentSet="/BusProject/B1.bpo|org.eventb.core.poFile#B1|org.eventb.core.poPredicateSet#EVTIDENTUserContext8" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="u∈waiters" org.eventb.core.source="/BusProject/B0.bum|org.eventb.core.machineFile#B0|org.eventb.core.event#)|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="state=UsersEntering" org.eventb.core.source="/BusProject/B0.bum|org.eventb.core.machineFile#B0|org.eventb.core.event#)|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="card(travelers)&lt;MaxUsers" org.eventb.core.source="/BusProject/B0.bum|org.eventb.core.machineFile#B0|org.eventb.core.event#)|org.eventb.core.guard#-"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTUserContext9" org.eventb.core.parentSet="/BusProject/B1.bpo|org.eventb.core.poFile#B1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="travelers'" org.eventb.core.type="ℙ(usersSet)"/>
<org.eventb.core.poIdentifier name="u" org.eventb.core.type="usersSet"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPUserContext9" org.eventb.core.parentSet="/BusProject/B1.bpo|org.eventb.core.poFile#B1|org.eventb.core.poPredicateSet#EVTIDENTUserContext9" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="u∈travelers" org.eventb.core.source="/BusProject/B0.bum|org.eventb.core.machineFile#B0|org.eventb.core.event#*|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="state=UsersLeaving" org.eventb.core.source="/BusProject/B0.bum|org.eventb.core.machineFile#B0|org.eventb.core.event#*|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="card(travelers)&gt;0" org.eventb.core.source="/BusProject/B0.bum|org.eventb.core.machineFile#B0|org.eventb.core.event#*|org.eventb.core.guard#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTUserContext:" org.eventb.core.parentSet="/BusProject/B1.bpo|org.eventb.core.poFile#B1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="state'" org.eventb.core.type="States"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPUserContext:" org.eventb.core.parentSet="/BusProject/B1.bpo|org.eventb.core.poFile#B1|org.eventb.core.poPredicateSet#EVTIDENTUserContext:" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="state=BusArrived" org.eventb.core.source="/BusProject/B0.bum|org.eventb.core.machineFile#B0|org.eventb.core.event#+|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTUserContext;" org.eventb.core.parentSet="/BusProject/B1.bpo|org.eventb.core.poFile#B1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="state'" org.eventb.core.type="States"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPUserContext;" org.eventb.core.parentSet="/BusProject/B1.bpo|org.eventb.core.poFile#B1|org.eventb.core.poPredicateSet#EVTIDENTUserContext;" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="state=UsersEntering" org.eventb.core.source="/BusProject/B0.bum|org.eventb.core.machineFile#B0|org.eventb.core.event#,|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTUserContext=" org.eventb.core.parentSet="/BusProject/B1.bpo|org.eventb.core.poFile#B1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="state'" org.eventb.core.type="States"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPUserContext=" org.eventb.core.parentSet="/BusProject/B1.bpo|org.eventb.core.poFile#B1|org.eventb.core.poPredicateSet#EVTIDENTUserContext=" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="state=UsersLeaving" org.eventb.core.source="/BusProject/B0.bum|org.eventb.core.machineFile#B0|org.eventb.core.event#6|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/BusProject/B1.bpo|org.eventb.core.poFile#B1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0"/>
</org.eventb.core.poFile>
